# stocks-rater

./: .classpath  .gitignore  README.md
src/miouge/: Report.java  ReportB.java  ReportGeneric.java  ReportTestHandler.java  ReportZB.java  StocksRaterMain.java  Tools.java
src/miouge/beans/: Context.java  Event.java  ExclusionResume.java  GetApi.java  Overrides.java  Stock.java  TargetServer.java
src/miouge/beans/jsonMapping/: AbcDividend.java  AlphaMatch.java  (+3 more)
src/miouge/handlers/: AbcAugCapitalEventsHandler.java  AbcDividendEventsHandler.java  AbcDivisionEventsHandler.java  AbcEventsAndQuoteHandler.java  AbcSearchHandler.java  AbcSocieteHandler.java  AlphaSearchHandler.java  BmaConsensusHandler.java  BmaSearchHandler.java  BmaSocieteHandler.java  PatternFinder.java  ResponseHandlerTemplate.java  TSFinancialDataHandler.java  TSSearchIsinHandler.java  TSSocieteHandler.java  YahooCashFlowHandler.java  YahooHistoQuoteHandler.java  YahooSearchHandler.java  ZbFondamentalHandler.java  ZbFondamentalHandlerB.java  ZbResumeHandler.java  ZbSearchHandler.java
stockRater/: .project  pom.xml
stockRater/data/: liste.csv
stockRater/src/main/java/com/github/stockRater/: Main.java  Report.java  ReportB.java  ReportTestHandler.java  StocksRaterMain.java  Tools.java
stockRater/src/main/java/com/github/stockRater/beans/: AnswerHandler.java  Context.java  GetApi.java  Overrides.java  Stock.java  TSSearchedIsin.java  TargetServer.java
stockRater/src/main/java/com/github/stockRater/beans/jsonMapping/: AbcDividend.java  DividendEvent.java  TSSearchedIsin.java
stockRater/src/main/java/com/github/stockRater/handlers/: ABCParseSearched.java  ABCParseSociete.java  AbcAugCapitalEventsHandler.java  AbcDividendEventsHandler.java  AbcDivisionEventsHandler.java  AbcEventsAndQuoteHandler.java  AbcSearchHandler.java  AbcSocieteHandler.java  AlphaSearchHandler.java  AlphaSearchSymbolHandler.java  BmaConsensusHandler.java  BmaSearchHandler.java  BmaSocieteHandler.java  BoursoramaConsensusHandler.java  BoursoramaParseSearchedHandler.java  BoursoramaParseSocieteHandler.java  BoursoramaSearchHandler.java  BoursoramaSocieteHandler.java  PatternFinder.java  ResponseHandler.java  ResponseHandlerTemplate.java  TSFinancialDataHandler.java  TSGetCompanyPageUrl.java  TSParseFinancialData.java  TSParseFundamentals.java  TSParseSociete.java  TSSearchIsinHandler.java  TSSocieteHandler.java  YahooCashFlowHandler.java  YahooHistoQuoteHandler.java  YahooParseCashFlowHandler.java  YahooSearchHandler.java  YahooSearchIsinHandler.java  ZbFondamentalHandler.java  ZbFondamentalHandlerB.java  ZbFondamentaux.java  ZbResumeHandler.java  ZbSearchHandler.java  ZbSearchSociete.java
stockRater/src/miouge/beans/: Event.java
stockRater/src/miouge/handlers/: AbcEventsAndQuoteHandler.java  AbcSocieteHandler.java  TSSearchIsinHandler.java  YahooSearchHandler.java  ZbFondamentalHandler.java  ZbSearchHandler.java
stockRater/src/test/java/com/github/stockRater/: AppTest.java
